jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_exam?serverTimeZone=Asia/Shanghai&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=rootmysql
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
